<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Regressivo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="timer-container">
        <div>
            <label for="time-selector">Selecione o tempo:</label>
            <select id="time-selector">
            </select>
            <select id="seconds-selector">
            </select>
        </div>
        <div>
            <button id="start-stop-button">Iniciar Contagem</button>
        </div>
        <div>
            <span id="countdown">00:00</span>
        </div>
        <div>
            <span id="status"></span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
